<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>National identity schemes can create a safe, secure and successful country | The Gov Geek</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="National identity schemes can create a safe, secure and successful country" />
<meta name="author" content="Stewart Jeacocke" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Global events continue to highlight the need for the rapid and reliable identification of individuals to support national security. Government’s promise to keep their citizens safe and secure and are simultaneously looking to improve public service delivery. Effective service delivery also requires the identification of individuals to ease access to applicable services. Whilst security and service delivery drivers are very different they both need to be underpinned by a trusted, flexible and available nationwide identity management scheme." />
<meta property="og:description" content="Global events continue to highlight the need for the rapid and reliable identification of individuals to support national security. Government’s promise to keep their citizens safe and secure and are simultaneously looking to improve public service delivery. Effective service delivery also requires the identification of individuals to ease access to applicable services. Whilst security and service delivery drivers are very different they both need to be underpinned by a trusted, flexible and available nationwide identity management scheme." />
<link rel="canonical" href="http://localhost:4000/2015/08/15/national-id-schemes.html" />
<meta property="og:url" content="http://localhost:4000/2015/08/15/national-id-schemes.html" />
<meta property="og:site_name" content="The Gov Geek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-08-15T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="National identity schemes can create a safe, secure and successful country" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stewart Jeacocke"},"dateModified":"2015-08-15T00:00:00+01:00","datePublished":"2015-08-15T00:00:00+01:00","description":"Global events continue to highlight the need for the rapid and reliable identification of individuals to support national security. Government’s promise to keep their citizens safe and secure and are simultaneously looking to improve public service delivery. Effective service delivery also requires the identification of individuals to ease access to applicable services. Whilst security and service delivery drivers are very different they both need to be underpinned by a trusted, flexible and available nationwide identity management scheme.","headline":"National identity schemes can create a safe, secure and successful country","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/08/15/national-id-schemes.html"},"url":"http://localhost:4000/2015/08/15/national-id-schemes.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Gov Geek" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">The Gov Geek</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/about/">About</a>
  <a class="nav-item" href="/legal-notices/">Legal Notices</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">National identity schemes can create a safe, secure and successful country</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2015-08-15T00:00:00+01:00" itemprop="datePublished">
        Aug 15, 2015
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Global events continue to highlight the need for the rapid and reliable identification of individuals to support national security. Government’s promise to keep their citizens safe and secure and are simultaneously looking to improve public service delivery. Effective service delivery also requires the identification of individuals to ease access to applicable services. Whilst security and service delivery drivers are very different they both need to be underpinned by a trusted, flexible and available nationwide identity management scheme.
<img src="/assets/id_goals.png" alt="Radically different objectives drive identity management programmes." /></p>

<p>This article highlights key research regarding the challenges and opportunities in creating more comprehensive national identity management schemes and key lessons that we have learnt from implementing these schemes. Such schemes are best viewed as a series of interconnected processes relating to the handling of personal data. Each process area raises different challenges. The two process areas considered in this report are identity authentication, confirming that an individual is who they say they are, and identity management, where personal data is used for transactions, or maintained and shared with others (<a href="/assets/ibm-privacy-paradox.pdf">Dennis Carlton 2008</a>). The important processes related to identifying an individual when they are not present (such as those used for crime scene analysis) are not considered.
<img src="/assets/id_auth_mgmt.png" alt="Identity authentication and management processes raise different challenges." /></p>

<h1 id="impediments-to-progress--piecemeal-pervades">Impediments to progress – piecemeal pervades</h1>

<p>IBM research indicates that very few countries have a cohesive identity management strategy (<a href="/assets/ibm-g510-7859-00-id-mgt.pdf">Bryan Barton 2007</a>). Those that do are struggling to implement it completely. Working without an overall plan nations have devised piecemeal, often narrowly focused identity management approaches in response to specific national security, immigration control and other societal concerns.</p>

<p>Our recent experience gained whilst advising an East African country is typical:</p>

<ul>
  <li>There is no single widely deployed system that can reliably authenticate the identity of all individuals within the country using attributes (such as fingerprints or other biometrics) that are hard to falsify.</li>
  <li>There is no single trusted reference number that can identify an individual from birth to death.</li>
  <li>Processes to issue the various documents that may be treated as identification (National ID Card, Passport, Driver License etc.) are not joined up, for example there is no linkage between the National ID card records held by the National Registration Bureau and Passport Issuance.</li>
</ul>

<h1 id="towards-improved-identity-management">Towards improved identity management</h1>

<p>Positioning pan-government identity schemes as having benefits for people (e.g. easier access to government services) as well as benefits for government (e.g. increased security) makes it easier to defend the investment and changed required to implement them. Having secured the mandate to implement such a scheme our experience highlights that they must be, trusted, available, flexible and deliverable.
<img src="/assets/id_aspects.png" alt="Successful identity management is trusted, available, flexible and deliverable." /></p>

<h1 id="trusted">Trusted</h1>

<p>The scheme should be universal so that users trust it to identify any individual within the country. A front line government official needs to be certain that they can reliably identify an individual whether they are a citizen, migrant, visitor, asylum seeker, refugee or illegal.
It must support the accurate authentication of an individual’s identity. This requires the routine use of biometrics as part of the authentication process. Biometrics are hard or impossible to duplicate or share so are particularly useful where there is a significant incentive for people to falsify their identity. Routine use of biometrics in the authentication process requires accurate automated biometric matching. Other non-biometric authentication techniques should be considered where there is a lower incentive for impersonation and where the individual is not physically present. After authenticating the individual, these alternative techniques should provide access to the same underlying personal data.</p>

<p>High data quality is also critical to building trust. Schemes need to establish a clear policy and confidence threshold for the identities that will be migrated into the scheme, taking into account factors such as the likelihood that the identity is fraudulent. Consideration should be given to establishing a process to automatically determine the confidence level for key items of personal data based on available metadata (data about the data e.g. the source organisation). Where necessary individuals who cannot be migrated into the new scheme should be re-registered. Furthermore a process for resolving quality issues as they are discovered should be defined to support continuous improvement. Application of data stewardship principles and other master data management techniques that have been developed in other industries such as banking will also help to drive data quality improvements.</p>

<h1 id="available">Available</h1>

<p>The technology that underpins the identity scheme should be open and support interoperability to ensure that its data is available for access. By their very nature these schemes cut across many government and private sector organisations and processes. Their value increases exponentially with the number of processes that make use of the scheme. Using technology that is open and interoperable reduces the barriers to automatically integrating the data managed by the scheme with other public and private sector processes.</p>

<p>The scheme should support mobile access out “in the field”. A key benefit is the ability for front line staff (e.g. the police) to identify an individual who cannot, or refuses to, provide any identity documents. For this to be practical front line staff must be able to routinely access the scheme’s identity information which requires the use of wireless mobile biometric identification devices.</p>

<h1 id="flexible">Flexible</h1>

<p>The organisation, processes and IT should be flexible; enabling new technologies to be introduced as they evolve. Biometric technology has advanced substantially in the last decade and will continue to do so. Identity schemes need to be able to take advantage of this new technology to deliver increased benefit; for example introducing new modalities such as iris or facial recognition or implementing multi-modal biometric authentication.
Individual elements of the IT system, such as the biometric matching engine, should be able to be swapped in and out of the solution. This is key to creating a flexible IT system and places the government in a strong negotiating position with the IT vendors. Adopting a component based, service orientated, IT architecture using best of breed software from multiple vendors rather than a monolithic solution from a single vendor provides this flexibility.</p>

<h1 id="deliverable">Deliverable</h1>

<p>Delivering a successful identity scheme requires a multifaceted programme of change including complex IT systems integration; modern programme management techniques should be adopted to ensure success. Key to this is to establish and communicate a compelling vision for national identity management. Then deliver this vision incrementally using the learnings from each increment to inform, and where necessary correct, the direction of future work. Well planned change management is critical to ensure that value is delivered by the new organisations, processes and systems by making sure that people are motivated, trained and incentivised to adopt the new ways of working.</p>


  </div>

  <a class="u-url" href="/2015/08/15/national-id-schemes.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Stewart Jeacocke</li>
          <li><a class="u-email" href="mailto:gg@jeacocke.org.uk">gg@jeacocke.org.uk</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>News for GovTech Nerds. Stuff that Matters.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://www.linkedin.com/in/stewartjeacocke/" target="_blank" title="LinkedIn">
      <span class="grey fa-brands fa-linkedin-in fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="http://localhost:4000/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
